[Unit]
Description=FitcamX Crawler and GCS Uploader for Pi Zero W
# Make sure the network stack is up before launching
After=network.target
StartLimitBurst=10
StartLimitIntervalSec=120
StartLimitAction=reboot

[Service]
Environment='CAMERA_SSID=CAR-DJ94228'
Environment='VIDEO_RECORDING_WINDOW=2'
Environment='VIDEO_EXTENDED_LOCK_WINDOW=5'
Environment='UPLOAD_TARGET=gcs://<bucket-name>'
Environment='GOOGLE_APPLICATION_CREDENTIALS=/etc/google-serviceaccount.json'
Type=exec
User=fitcamx-crawler
WorkingDirectory=/opt/fitcamx-crawler
ExecStart=/opt/fitcamx-crawler/.venv/bin/python3 main.py
Restart=always
RestartSec=15

[Install]
WantedBy=multi-user.target
