08:20:11.324841 [0-0] * [SETUP] added
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              008:20:11.333216 [0-0] *   Trying 192.168.1.254:80...
08:20:11.334440 [0-0] * [SETUP] Curl_conn_connect(block=0) -> 0, done=0
08:20:12.336704 [0-0] * [SETUP] Curl_conn_connect(block=0) -> 0, done=0
  0      0   0      0   0      0      0      0           00:01              008:20:12.641916 [0-0] * [SETUP] Curl_conn_connect(block=0) -> 0, done=1
08:20:12.642978 [0-0] * Established connection to 192.168.1.254 (192.168.1.254 port 80) from 192.168.1.34 port 37702 
08:20:12.643768 [0-0] * [SETUP] query ALPN
08:20:12.644557 [0-0] * using HTTP/1.x
08:20:12.645476 [0-0] > GET / HTTP/1.1
08:20:12.645476 [0-0] > Host: 192.168.1.254
08:20:12.645476 [0-0] > User-Agent: curl/8.18.0
08:20:12.645476 [0-0] > Accept: */*
08:20:12.645476 [0-0] > 
08:20:12.649067 [0-0] * Request completely sent off
08:20:12.664655 [0-0] < HTTP/1.1 200 OK
08:20:12.665832 [0-0] < Server: hfs/1.00.000
08:20:12.666877 [0-0] < Cache-Control: no-store, no-cache, must-revalidate
08:20:12.667912 [0-0] < Pragma: no-cache
08:20:12.668975 [0-0] < Accept-Ranges: bytes
08:20:12.670010 [0-0] < Content-Length: 703
08:20:12.671040 [0-0] < Content-Type: text/html
08:20:12.672086 [0-0] < Connection: close
08:20:12.673148 [0-0] < 
08:20:12.674259 [0-0] { [703 bytes data]
100    703 100    703   0      0    520      0   00:01   00:01            520100    703 100    703   0      0    518      0   00:01   00:01            520100    703 100    703   0      0    517      0   00:01   00:01            520
08:20:12.686382 [0-0] * shutting down connection #0
<html>
<body>
<div id=folderlabel>folder</div>
<div id=folder></div>
<div id=body>
<table cellpadding=5>
<th>Filename
<th>Filesize
<th>Filetime
<tr><td><a href="/CARDV"><b>CARDV</b></a><td align=center><i>folder</i><td align=right>2026/01/09 09:16:48
<tr><td colspan="4"><hr size=1 noshade align=top></td></tr></table>
<form name=frm action="" method=post enctype="multipart/form-data"><input name=fileupload1 size=70 type=file><br/><input name=upbtn type=submit value="Upload files"></form><form name=frm2 action="?custom=1" method=post enctype="multipart/form-data"><input name=fileupload2 size=70 type=file><br/><input name=upbtn type=submit value="Upload Custom files"></form></div>
</body>
</html>
