08:17:29.631921 [0-0] * [SETUP] added
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              008:17:29.642146 [0-0] *   Trying 192.168.1.254:80...
08:17:29.643537 [0-0] * [SETUP] Curl_conn_connect(block=0) -> 0, done=0
08:17:29.649114 [0-0] * [SETUP] Curl_conn_connect(block=0) -> 0, done=1
08:17:29.650078 [0-0] * Established connection to 192.168.1.254 (192.168.1.254 port 80) from 192.168.1.34 port 56430 
08:17:29.650818 [0-0] * [SETUP] query ALPN
08:17:29.651553 [0-0] * using HTTP/1.x
08:17:29.652490 [0-0] > GET /CARDV/EMR/ HTTP/1.1
08:17:29.652490 [0-0] > Host: 192.168.1.254
08:17:29.652490 [0-0] > User-Agent: curl/8.18.0
08:17:29.652490 [0-0] > Accept: */*
08:17:29.652490 [0-0] > 
08:17:29.656885 [0-0] * Request completely sent off
  0      0   0      0   0      0      0      0           00:01              008:17:31.247806 [0-0] < HTTP/1.1 200 OK
08:17:31.249113 [0-0] < Server: hfs/1.00.000
08:17:31.250121 [0-0] < Cache-Control: no-store, no-cache, must-revalidate
08:17:31.251185 [0-0] < Pragma: no-cache
08:17:31.252208 [0-0] < Accept-Ranges: bytes
08:17:31.253250 [0-0] < Content-Type: text/html
08:17:31.254287 [0-0] < Connection: close
08:17:31.255318 [0-0] < 
08:17:31.256382 [0-0] { [2896 bytes data]
<html>
<body>
<div id=folderlabel>folder</div>
<div id=folder>/CARDV/EMR</div>
<div id=body>
<table cellpadding=5>
<th>Filename
<th>Filesize
<th>Filetime
<tr><td><a href="/CARDV/EMR/20260623160903_033822A.TS"><b>20260623160903_033822A.TS</b></a><td align=right> 132.88 MB<td align=right>2026/06/23 16:10:02
<td align=right><a href="/CARDV/EMR/20260623160903_033822A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623170041_033824A.TS"><b>20260623170041_033824A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/23 17:01:40
<td align=right><a href="/CARDV/EMR/20260623170041_033824A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623194904_033827A.TS"><b>20260623194904_033827A.TS</b></a><td align=right> 132.97 MB<td align=right>2026/06/23 19:50:02
<td align=right><a href="/CARDV/EMR/20260623194904_033827A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623201603_033879A.TS"><b>20260623201603_033879A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 20:17:02
<td align=right><a href="/CARDV/EMR/20260623201603_033879A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623201703_033883A.TS"><b>20260623201703_033883A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 20:18:02
<td align=right><a href="/CARDV/EMR/20260623201703_033883A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260624112340_033937A.TS"><b>20260624112340_033937A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/24 11:24:38
<td align=right><a href="/CARDV/EMR/20260624112340_033937A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260624113941_033959A.TS"><b>20260624113941_033959A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/24 11:40:40
<td align=right><a href="/CARDV/EMR/20260624113941_033959A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260624204104_034073A.TS"><b>20260624204104_034073A.TS</b></a><td align=right> 132.62 MB<td align=right>2026/06/24 20:42:02
<td align=right><a href="/CARDV/EMR/20260624204104_034073A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626102907_034151A.TS"><b>20260626102907_034151A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/26 10:31:06
<td align=right><a href="/CARDV/EMR/20260626102907_034151A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626104142_034177A.TS"><b>20260626104142_034177A.TS</b></a><td align=right> 132.80 MB<td align=right>2026/06/26 10:42:40
<td align=right><a href="/CARDV/EMR/20260626104142_034177A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626104443_034179A.TS"><b>20260626104443_034179A.TS</b></a><td align=right> 132.76 MB<td align=right>2026/06/26 10:45:42
<td align=right><a href="/CARDV/EMR/20260626104443_034179A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626105620_034199A.TS"><b>20260626105620_034199A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/26 10:57:20
<td align=right><a href="/CARDV/EMR/20260626105620_034199A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626105720_034203A.TS"><b>20260626105720_034203A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/26 10:58:20
<td align=right><a href="/CARDV/EMR/20260626105720_034203A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626110720_034229A.TS"><b>20260626110720_034229A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/26 11:08:20
<td align=right><a href="/CARDV/EMR/20260626110720_034229A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626115319_034325A.TS"><b>20260626115319_034325A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/26 11:54:18
<td align=right><a href="/CARDV/EMR/20260626115319_034325A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626123150_034395A.TS"><b>20260626123150_034395A.TS</b></a><td align=right> 132.69 MB<td align=right>2026/06/26 12:32:48
<td align=right><a href="/CARDV/EMR/20260626123150_034395A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626125701_034397A.TS"><b>20260626125701_034397A.TS</b></a><td align=right> 132.51 MB<td align=right>2026/06/26 12:58:00
<td align=right><a href="/CARDV/EMR/20260626125701_034397A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627121229_034399A.TS"><b>20260627121229_034399A.TS</b></a><td align=right> 133.04 MB<td align=right>2026/06/27 12:13:28
<td align=right><a href="/CARDV/EMR/20260627121229_034399A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627122346_034423A.TS"><b>20260627122346_034423A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/27 12:24:44
<td align=right><a href="/CARDV/EMR/20260627122346_034423A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627122519_034427A.TS"><b>20260627122519_034427A.TS</b></a><td align=right> 133.02 MB<td align=right>2026/06/27 12:26:18
<td align=right><a href="/CARDV/EMR/20260627122519_034427A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627122713_034431A.TS"><b>20260627122713_034431A.TS</b></a><td align=right> 133.01 MB<td align=right>2026/06/27 12:28:12
<td align=right><a href="/CARDV/EMR/20260627122713_034431A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627122850_034435A.TS"><b>20260627122850_034435A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/27 12:29:50
<td align=right><a href="/CARDV/EMR/20260627122850_034435A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627123102_034439A.TS"><b>20260627123102_034439A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/27 12:32:00
<td align=right><a href="/CARDV/EMR/20260627123102_034439A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627124818_034443A.TS"><b>20260627124818_034443A.TS</b></a><td align=right> 132.89 MB<td align=right>2026/06/27 12:49:18
<td align=right><a href="/CARDV/EMR/20260627124818_034443A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627132327_034507A.TS"><b>20260627132327_034507A.TS</b></a><td align=right> 132.74 MB<td align=right>2026/06/27 13:24:26
<td align=right><a href="/CARDV/EMR/20260627132327_034507A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627132503_034509A.TS"><b>20260627132503_034509A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/27 13:26:02
<td align=right><a href="/CARDV/EMR/20260627132503_034509A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627154212_034512A.TS"><b>20260627154212_034512A.TS</b></a><td align=right> 132.48 MB<td align=right>2026/06/27 15:43:10
<td align=right><a href="/CARDV/EMR/20260627154212_034512A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627154346_034514A.TS"><b>20260627154346_034514A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/27 15:44:44
<td align=right><a href="/CARDV/EMR/20260627154346_034514A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627162906_034602A.TS"><b>20260627162906_034602A.TS</b></a><td align=right> 132.79 MB<td align=right>2026/06/27 16:30:04
<td align=right><a href="/CARDV/EMR/20260627162906_034602A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260627230043_034604A.TS"><b>20260627230043_034604A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/27 23:01:42
<td align=right><a href="/CARDV/EMR/20260627230043_034604A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628002648_034776A.TS"><b>20260628002648_034776A.TS</b></a><td align=right> 132.44 MB<td align=right>2026/06/28 00:27:46
<td align=right><a href="/CARDV/EMR/20260628002648_034776A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628045236_034778A.TS"><b>20260628045236_034778A.TS</b></a><td align=right> 132.60 MB<td align=right>2026/06/28 04:53:34
<td align=right><a href="/CARDV/EMR/20260628045236_034778A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628105025_034808A.TS"><b>20260628105025_034808A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/28 10:51:24
<td align=right><a href="/CARDV/EMR/20260628105025_034808A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628111637_034858A.TS"><b>20260628111637_034858A.TS</b></a><td align=right> 132.85 MB<td align=right>2026/06/28 11:17:36
<td align=right><a href="/CARDV/EMR/20260628111637_034858A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628120810_034860A.TS"><b>20260628120810_034860A.TS</b></a><td align=right> 133.04 MB<td align=right>2026/06/28 12:09:10
<td align=right><a href="/CARDV/EMR/20260628120810_034860A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628125521_034900A.TS"><b>20260628125521_034900A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/28 12:56:20
<td align=right><a href="/CARDV/EMR/20260628125521_034900A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628132841_034965A.TS"><b>20260628132841_034965A.TS</b></a><td align=right> 132.73 MB<td align=right>2026/06/28 13:29:40
<td align=right><a href="/CARDV/EMR/20260628132841_034965A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628133046_034967A.TS"><b>20260628133046_034967A.TS</b></a><td align=right> 132.51 MB<td align=right>2026/06/28 13:31:44
<td align=right><a href="/CARDV/EMR/20260628133046_034967A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628171553_034969A.TS"><b>20260628171553_034969A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/28 17:16:52
<td align=right><a href="/CARDV/EMR/20260628171553_034969A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628171953_034977A.TS"><b>20260628171953_034977A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/28 17:21:52
<td align=right><a href="/CARDV/EMR/20260628171953_034977A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628175939_035045A.TS"><b>20260628175939_035045A.TS</b></a><td align=right> 132.75 MB<td align=right>2026/06/28 18:00:38
<td align=right><a href="/CARDV/EMR/20260628175939_035045A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628224415_035117A.TS"><b>20260628224415_035117A.TS</b></a><td align=right> 132.08 MB<td align=right>2026/06/28 22:45:14
<td align=right><a href="/CARDV/EMR/20260628224415_035117A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629083156_035161A.TS"><b>20260629083156_035161A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/29 08:32:56
<td align=right><a href="/CARDV/EMR/20260629083156_035161A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629103703_035247A.TS"><b>20260629103703_035247A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/29 10:38:02
<td align=right><a href="/CARDV/EMR/20260629103703_035247A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629203516_035357A.TS"><b>20260629203516_035357A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/29 20:36:14
<td align=right><a href="/CARDV/EMR/20260629203516_035357A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629203616_035363A.TS"><b>20260629203616_035363A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/29 20:37:14
<td align=right><a href="/CARDV/EMR/20260629203616_035363A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629204516_035383A.TS"><b>20260629204516_035383A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/29 20:46:14
<td align=right><a href="/CARDV/EMR/20260629204516_035383A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629204916_035393A.TS"><b>20260629204916_035393A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/29 20:50:14
<td align=right><a href="/CARDV/EMR/20260629204916_035393A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629211730_035443A.TS"><b>20260629211730_035443A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/29 21:18:28
<td align=right><a href="/CARDV/EMR/20260629211730_035443A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629213830_035487A.TS"><b>20260629213830_035487A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/06/29 21:39:28
<td align=right><a href="/CARDV/EMR/20260629213830_035487A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260629213929_035491A.TS"><b>20260629213929_035491A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/29 21:40:28
<td align=right><a href="/CARDV/EMR/20260629213929_035491A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260703130234_035669A.TS"><b>20260703130234_035669A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/07/03 13:03:32
<td align=right><a href="/CARDV/EMR/20260703130234_035669A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260703134720_035677A.TS"><b>20260703134720_035677A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/03 13:48:18
<td align=right><a href="/CARDV/EMR/20260703134720_035677A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260703150042_035697A.TS"><b>20260703150042_035697A.TS</b></a><td align=right> 132.58 MB<td align=right>2026/07/03 15:01:40
<td align=right><a href="/CARDV/EMR/20260703150042_035697A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260703155532_035737A.TS"><b>20260703155532_035737A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/03 15:56:32
<td align=right><a href="/CARDV/EMR/20260703155532_035737A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260704065704_035906A.TS"><b>20260704065704_035906A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/04 06:58:04
<td align=right><a href="/CARDV/EMR/20260704065704_035906A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260704070504_035924A.TS"><b>20260704070504_035924A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/07/04 07:06:04
<td align=right><a href="/CARDV/EMR/20260704070504_035924A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260704071904_035954A.TS"><b>20260704071904_035954A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/04 07:20:04
<td align=right><a href="/CARDV/EMR/20260704071904_035954A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260704153347_036016A.TS"><b>20260704153347_036016A.TS</b></a><td align=right> 132.61 MB<td align=right>2026/07/04 15:34:46
<td align=right><a href="/CARDV/EMR/20260704153347_036016A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260704161931_036018A.TS"><b>20260704161931_036018A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/04 16:20:30
<td align=right><a href="/CARDV/EMR/20260704161931_036018A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260705133435_036078A.TS"><b>20260705133435_036078A.TS</b></a><td align=right> 132.46 MB<td align=right>2026/07/05 13:35:34
<td align=right><a href="/CARDV/EMR/20260705133435_036078A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260705164856_036194A.TS"><b>20260705164856_036194A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/05 16:49:56
<td align=right><a href="/CARDV/EMR/20260705164856_036194A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260707065853_036292A.TS"><b>20260707065853_036292A.TS</b></a><td align=right> 133.04 MB<td align=right>2026/07/07 06:59:52
<td align=right><a href="/CARDV/EMR/20260707065853_036292A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260707141332_036306A.TS"><b>20260707141332_036306A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/07 14:14:32
<td align=right><a href="/CARDV/EMR/20260707141332_036306A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260708082242_036332A.TS"><b>20260708082242_036332A.TS</b></a><td align=right> 132.50 MB<td align=right>2026/07/08 08:23:40
<td align=right><a href="/CARDV/EMR/20260708082242_036332A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260708082633_036338A.TS"><b>20260708082633_036338A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/08 08:27:32
<td align=right><a href="/CARDV/EMR/20260708082633_036338A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260708114511_036418A.TS"><b>20260708114511_036418A.TS</b></a><td align=right> 132.52 MB<td align=right>2026/07/08 11:46:10
<td align=right><a href="/CARDV/EMR/20260708114511_036418A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260708153914_036420A.TS"><b>20260708153914_036420A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/07/08 15:40:14
<td align=right><a href="/CARDV/EMR/20260708153914_036420A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260709155205_036708A.TS"><b>20260709155205_036708A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/07/09 15:53:04
<td align=right><a href="/CARDV/EMR/20260709155205_036708A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260709163600_036711A.TS"><b>20260709163600_036711A.TS</b></a><td align=right> 132.56 MB<td align=right>2026/07/09 16:36:58
<td align=right><a href="/CARDV/EMR/20260709163600_036711A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260710134822_036755A.TS"><b>20260710134822_036755A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/10 13:49:20
<td align=right><a href="/CARDV/EMR/20260710134822_036755A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260710143830_036843A.TS"><b>20260710143830_036843A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/10 14:39:28
<td align=right><a href="/CARDV/EMR/20260710143830_036843A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260710151136_036857A.TS"><b>20260710151136_036857A.TS</b></a><td align=right> 133.05 MB<td align=right>2026/07/10 15:12:36
<td align=right><a href="/CARDV/EMR/20260710151136_036857A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260711113749_036911A.TS"><b>20260711113749_036911A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/11 11:39:48
<td align=right><a href="/CARDV/EMR/20260711113749_036911A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260711125508_036971A.TS"><b>20260711125508_036971A.TS</b></a><td align=right> 132.65 MB<td align=right>2026/07/11 12:56:06
<td align=right><a href="/CARDV/EMR/20260711125508_036971A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260711150328_037025A.TS"><b>20260711150328_037025A.TS</b></a><td align=right> 133.13 MB<td align=right>2026/07/11 15:04:26
<td align=right><a href="/CARDV/EMR/20260711150328_037025A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260711155309_037053A.TS"><b>20260711155309_037053A.TS</b></a><td align=right> 132.69 MB<td align=right>2026/07/11 15:54:08
<td align=right><a href="/CARDV/EMR/20260711155309_037053A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260712200430_037291A.TS"><b>20260712200430_037291A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/12 20:05:28
<td align=right><a href="/CARDV/EMR/20260712200430_037291A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260712201330_037309A.TS"><b>20260712201330_037309A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/12 20:14:28
<td align=right><a href="/CARDV/EMR/20260712201330_037309A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260713141726_037325A.TS"><b>20260713141726_037325A.TS</b></a><td align=right> 132.31 MB<td align=right>2026/07/13 14:18:26
<td align=right><a href="/CARDV/EMR/20260713141726_037325A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260713144833_037373A.TS"><b>20260713144833_037373A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/07/13 14:50:32
<td align=right><a href="/CARDV/EMR/20260713144833_037373A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260713144933_037375A.TS"><b>20260713144933_037375A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/13 14:50:32
<td align=right><a href="/CARDV/EMR/20260713144933_037375A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260715074211_037541A.TS"><b>20260715074211_037541A.TS</b></a><td align=right> 132.55 MB<td align=right>2026/07/15 07:43:10
<td align=right><a href="/CARDV/EMR/20260715074211_037541A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260715082338_037543A.TS"><b>20260715082338_037543A.TS</b></a><td align=right> 132.58 MB<td align=right>2026/07/15 08:24:36
<td align=right><a href="/CARDV/EMR/20260715082338_037543A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260715114940_037709A.TS"><b>20260715114940_037709A.TS</b></a><td align=right> 132.67 MB<td align=right>2026/07/15 11:50:38
<td align=right><a href="/CARDV/EMR/20260715114940_037709A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260715173358_037711A.TS"><b>20260715173358_037711A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/07/15 17:34:56
<td align=right><a href="/CARDV/EMR/20260715173358_037711A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716120218_037829A.TS"><b>20260716120218_037829A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/16 12:04:16
<td align=right><a href="/CARDV/EMR/20260716120218_037829A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716123727_037895A.TS"><b>20260716123727_037895A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/16 12:38:26
<td align=right><a href="/CARDV/EMR/20260716123727_037895A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716125937_037927A.TS"><b>20260716125937_037927A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/16 13:00:36
<td align=right><a href="/CARDV/EMR/20260716125937_037927A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716130647_037938A.TS"><b>20260716130647_037938A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/16 13:07:46
<td align=right><a href="/CARDV/EMR/20260716130647_037938A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716142904_038095A.TS"><b>20260716142904_038095A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/16 14:30:02
<td align=right><a href="/CARDV/EMR/20260716142904_038095A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716143413_038105A.TS"><b>20260716143413_038105A.TS</b></a><td align=right> 132.74 MB<td align=right>2026/07/16 14:35:12
<td align=right><a href="/CARDV/EMR/20260716143413_038105A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716150707_038111A.TS"><b>20260716150707_038111A.TS</b></a><td align=right> 132.60 MB<td align=right>2026/07/16 15:08:06
<td align=right><a href="/CARDV/EMR/20260716150707_038111A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717073322_038125A.TS"><b>20260717073322_038125A.TS</b></a><td align=right> 132.60 MB<td align=right>2026/07/17 07:34:20
<td align=right><a href="/CARDV/EMR/20260717073322_038125A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717124747_038241A.TS"><b>20260717124747_038241A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/07/17 12:48:46
<td align=right><a href="/CARDV/EMR/20260717124747_038241A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717145545_038304A.TS"><b>20260717145545_038304A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/17 14:56:44
<td align=right><a href="/CARDV/EMR/20260717145545_038304A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717153152_038347A.TS"><b>20260717153152_038347A.TS</b></a><td align=right> 132.48 MB<td align=right>2026/07/17 15:32:50
<td align=right><a href="/CARDV/EMR/20260717153152_038347A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717154525_038371A.TS"><b>20260717154525_038371A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/07/17 15:46:24
<td align=right><a href="/CARDV/EMR/20260717154525_038371A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717161323_038413A.TS"><b>20260717161323_038413A.TS</b></a><td align=right> 133.10 MB<td align=right>2026/07/17 16:14:22
<td align=right><a href="/CARDV/EMR/20260717161323_038413A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717164924_038417A.TS"><b>20260717164924_038417A.TS</b></a><td align=right> 133.10 MB<td align=right>2026/07/17 16:50:22
<td align=right><a href="/CARDV/EMR/20260717164924_038417A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717182230_038484A.TS"><b>20260717182230_038484A.TS</b></a><td align=right> 132.51 MB<td align=right>2026/07/17 18:23:28
<td align=right><a href="/CARDV/EMR/20260717182230_038484A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717193004_038486A.TS"><b>20260717193004_038486A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/07/17 19:31:04
<td align=right><a href="/CARDV/EMR/20260717193004_038486A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260717202518_038564A.TS"><b>20260717202518_038564A.TS</b></a><td align=right> 132.71 MB<td align=right>2026/07/17 20:26:16
<td align=right><a href="/CARDV/EMR/20260717202518_038564A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260605170133_029315A.TS"><b>20260605170133_029315A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/05 17:02:32
<td align=right><a href="/CARDV/EMR/20260605170133_029315A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260605181007_029353A.TS"><b>20260605181007_029353A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/05 18:11:06
<td align=right><a href="/CARDV/EMR/20260605181007_029353A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606082232_029375A.TS"><b>20260606082232_029375A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/06 08:23:30
<td align=right><a href="/CARDV/EMR/20260606082232_029375A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606112124_029383A.TS"><b>20260606112124_029383A.TS</b></a><td align=right> 132.93 MB<td align=right>2026/06/06 11:22:22
<td align=right><a href="/CARDV/EMR/20260606112124_029383A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606115612_029386A.TS"><b>20260606115612_029386A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/06 11:57:10
<td align=right><a href="/CARDV/EMR/20260606115612_029386A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606120231_029398A.TS"><b>20260606120231_029398A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/06 12:03:30
<td align=right><a href="/CARDV/EMR/20260606120231_029398A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606124548_029404A.TS"><b>20260606124548_029404A.TS</b></a><td align=right> 132.58 MB<td align=right>2026/06/06 12:46:46
<td align=right><a href="/CARDV/EMR/20260606124548_029404A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606124750_029406A.TS"><b>20260606124750_029406A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/06 12:48:48
<td align=right><a href="/CARDV/EMR/20260606124750_029406A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606125034_029409A.TS"><b>20260606125034_029409A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/06 12:51:32
<td align=right><a href="/CARDV/EMR/20260606125034_029409A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606130234_029433A.TS"><b>20260606130234_029433A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/06 13:03:34
<td align=right><a href="/CARDV/EMR/20260606130234_029433A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606133540_029469A.TS"><b>20260606133540_029469A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/06 13:36:40
<td align=right><a href="/CARDV/EMR/20260606133540_029469A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606203205_029557A.TS"><b>20260606203205_029557A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/06 20:33:04
<td align=right><a href="/CARDV/EMR/20260606203205_029557A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606203305_029563A.TS"><b>20260606203305_029563A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/06 20:34:04
<td align=right><a href="/CARDV/EMR/20260606203305_029563A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606205805_029613A.TS"><b>20260606205805_029613A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/06 20:59:04
<td align=right><a href="/CARDV/EMR/20260606205805_029613A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260606205905_029617A.TS"><b>20260606205905_029617A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/06 21:00:04
<td align=right><a href="/CARDV/EMR/20260606205905_029617A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260607090822_029731A.TS"><b>20260607090822_029731A.TS</b></a><td align=right> 133.05 MB<td align=right>2026/06/07 09:09:20
<td align=right><a href="/CARDV/EMR/20260607090822_029731A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260607091155_029739A.TS"><b>20260607091155_029739A.TS</b></a><td align=right> 132.75 MB<td align=right>2026/06/07 09:12:54
<td align=right><a href="/CARDV/EMR/20260607091155_029739A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260607113212_029741A.TS"><b>20260607113212_029741A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/07 11:33:10
<td align=right><a href="/CARDV/EMR/20260607113212_029741A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260608160330_029963A.TS"><b>20260608160330_029963A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/08 16:04:28
<td align=right><a href="/CARDV/EMR/20260608160330_029963A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260608203732_030123A.TS"><b>20260608203732_030123A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/08 20:38:30
<td align=right><a href="/CARDV/EMR/20260608203732_030123A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260608204332_030137A.TS"><b>20260608204332_030137A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/08 20:44:30
<td align=right><a href="/CARDV/EMR/20260608204332_030137A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260609082136_030193A.TS"><b>20260609082136_030193A.TS</b></a><td align=right> 132.52 MB<td align=right>2026/06/09 08:22:34
<td align=right><a href="/CARDV/EMR/20260609082136_030193A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260609110734_030227A.TS"><b>20260609110734_030227A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/09 11:08:32
<td align=right><a href="/CARDV/EMR/20260609110734_030227A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260609120524_030273A.TS"><b>20260609120524_030273A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/09 12:06:24
<td align=right><a href="/CARDV/EMR/20260609120524_030273A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260610141420_030334A.TS"><b>20260610141420_030334A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/10 14:15:20
<td align=right><a href="/CARDV/EMR/20260610141420_030334A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260610161449_030388A.TS"><b>20260610161449_030388A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/10 16:15:48
<td align=right><a href="/CARDV/EMR/20260610161449_030388A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611073629_030420A.TS"><b>20260611073629_030420A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/11 07:37:28
<td align=right><a href="/CARDV/EMR/20260611073629_030420A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611115732_030548A.TS"><b>20260611115732_030548A.TS</b></a><td align=right> 132.77 MB<td align=right>2026/06/11 11:58:30
<td align=right><a href="/CARDV/EMR/20260611115732_030548A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611131727_030564A.TS"><b>20260611131727_030564A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/11 13:18:26
<td align=right><a href="/CARDV/EMR/20260611131727_030564A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611163931_030634A.TS"><b>20260611163931_030634A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/11 16:40:30
<td align=right><a href="/CARDV/EMR/20260611163931_030634A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611164807_030637A.TS"><b>20260611164807_030637A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/11 16:49:06
<td align=right><a href="/CARDV/EMR/20260611164807_030637A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260611165901_030646A.TS"><b>20260611165901_030646A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/11 17:00:00
<td align=right><a href="/CARDV/EMR/20260611165901_030646A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260612172520_030649A.TS"><b>20260612172520_030649A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/12 17:26:20
<td align=right><a href="/CARDV/EMR/20260612172520_030649A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260612173612_030671A.TS"><b>20260612173612_030671A.TS</b></a><td align=right> 132.56 MB<td align=right>2026/06/12 17:37:10
<td align=right><a href="/CARDV/EMR/20260612173612_030671A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613075823_030711A.TS"><b>20260613075823_030711A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/13 07:59:22
<td align=right><a href="/CARDV/EMR/20260613075823_030711A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613080012_030714A.TS"><b>20260613080012_030714A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/13 08:01:10
<td align=right><a href="/CARDV/EMR/20260613080012_030714A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613080131_030717A.TS"><b>20260613080131_030717A.TS</b></a><td align=right> 133.05 MB<td align=right>2026/06/13 08:02:30
<td align=right><a href="/CARDV/EMR/20260613080131_030717A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613091616_030779A.TS"><b>20260613091616_030779A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/13 09:17:16
<td align=right><a href="/CARDV/EMR/20260613091616_030779A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613093911_030817A.TS"><b>20260613093911_030817A.TS</b></a><td align=right> 133.03 MB<td align=right>2026/06/13 09:41:10
<td align=right><a href="/CARDV/EMR/20260613093911_030817A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613094011_030819A.TS"><b>20260613094011_030819A.TS</b></a><td align=right> 133.11 MB<td align=right>2026/06/13 09:41:10
<td align=right><a href="/CARDV/EMR/20260613094011_030819A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613104732_030855A.TS"><b>20260613104732_030855A.TS</b></a><td align=right> 133.05 MB<td align=right>2026/06/13 10:48:32
<td align=right><a href="/CARDV/EMR/20260613104732_030855A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613110705_030867A.TS"><b>20260613110705_030867A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/13 11:08:04
<td align=right><a href="/CARDV/EMR/20260613110705_030867A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613113556_030900A.TS"><b>20260613113556_030900A.TS</b></a><td align=right> 132.73 MB<td align=right>2026/06/13 11:36:54
<td align=right><a href="/CARDV/EMR/20260613113556_030900A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260613124522_030912A.TS"><b>20260613124522_030912A.TS</b></a><td align=right> 133.05 MB<td align=right>2026/06/13 12:46:20
<td align=right><a href="/CARDV/EMR/20260613124522_030912A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614111421_030920A.TS"><b>20260614111421_030920A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/14 11:15:20
<td align=right><a href="/CARDV/EMR/20260614111421_030920A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614114943_030926A.TS"><b>20260614114943_030926A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/14 11:50:42
<td align=right><a href="/CARDV/EMR/20260614114943_030926A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614115352_030934A.TS"><b>20260614115352_030934A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/14 11:54:50
<td align=right><a href="/CARDV/EMR/20260614115352_030934A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614123138_030937A.TS"><b>20260614123138_030937A.TS</b></a><td align=right> 132.45 MB<td align=right>2026/06/14 12:32:36
<td align=right><a href="/CARDV/EMR/20260614123138_030937A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614131115_030939A.TS"><b>20260614131115_030939A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/14 13:12:14
<td align=right><a href="/CARDV/EMR/20260614131115_030939A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614131307_030942A.TS"><b>20260614131307_030942A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/14 13:14:06
<td align=right><a href="/CARDV/EMR/20260614131307_030942A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614131646_030948A.TS"><b>20260614131646_030948A.TS</b></a><td align=right> 132.51 MB<td align=right>2026/06/14 13:17:44
<td align=right><a href="/CARDV/EMR/20260614131646_030948A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260614151916_031076A.TS"><b>20260614151916_031076A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/14 15:20:14
<td align=right><a href="/CARDV/EMR/20260614151916_031076A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260615074548_031086A.TS"><b>20260615074548_031086A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/15 07:46:46
<td align=right><a href="/CARDV/EMR/20260615074548_031086A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260615085305_031140A.TS"><b>20260615085305_031140A.TS</b></a><td align=right> 132.75 MB<td align=right>2026/06/15 08:54:04
<td align=right><a href="/CARDV/EMR/20260615085305_031140A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260615101319_031158A.TS"><b>20260615101319_031158A.TS</b></a><td align=right> 133.07 MB<td align=ri100  38100   0  38100   0      0  18692      0           00:02          18713ght>2026/06/15 10:14:18
<td align=right><a href="/CARDV/EMR/20260615101319_031158A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617090717_031288A.TS"><b>20260617090717_031288A.TS</b></a><td align=right> 132.57 MB<td align=right>2026/06/17 09:08:16
<td align=right><a href="/CARDV/EMR/20260617090717_031288A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617092436_031322A.TS"><b>20260617092436_031322A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/17 09:25:36
<td align=right><a href="/CARDV/EMR/20260617092436_031322A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617110109_031508A.TS"><b>20260617110109_031508A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/17 11:02:08
<td align=right><a href="/CARDV/EMR/20260617110109_031508A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617170509_031880A.TS"><b>20260617170509_031880A.TS</b></a><td align=right> 132.52 MB<td align=right>2026/06/17 17:06:08
<td align=right><a href="/CARDV/EMR/20260617170509_031880A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617173605_031934A.TS"><b>20260617173605_031934A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/17 17:38:04
<td align=right><a href="/CARDV/EMR/20260617173605_031934A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617173705_031936A.TS"><b>20260617173705_031936A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/17 17:38:04
<td align=right><a href="/CARDV/EMR/20260617173705_031936A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617181937_032024A.TS"><b>20260617181937_032024A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/17 18:20:36
<td align=right><a href="/CARDV/EMR/20260617181937_032024A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617182637_032040A.TS"><b>20260617182637_032040A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/17 18:27:36
<td align=right><a href="/CARDV/EMR/20260617182637_032040A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260617185037_032090A.TS"><b>20260617185037_032090A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/17 18:51:36
<td align=right><a href="/CARDV/EMR/20260617185037_032090A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260618152637_032474A.TS"><b>20260618152637_032474A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/18 15:27:36
<td align=right><a href="/CARDV/EMR/20260618152637_032474A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260618161714_032557A.TS"><b>20260618161714_032557A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/18 16:18:14
<td align=right><a href="/CARDV/EMR/20260618161714_032557A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260618161814_032561A.TS"><b>20260618161814_032561A.TS</b></a><td align=right> 133.09 MB<td align=right>2026/06/18 16:19:14
<td align=right><a href="/CARDV/EMR/20260618161814_032561A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260618164834_032573A.TS"><b>20260618164834_032573A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/18 16:49:32
<td align=right><a href="/CARDV/EMR/20260618164834_032573A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260619081958_032617A.TS"><b>20260619081958_032617A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/19 08:20:56
<td align=right><a href="/CARDV/EMR/20260619081958_032617A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260619082058_032621A.TS"><b>20260619082058_032621A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/19 08:21:56
<td align=right><a href="/CARDV/EMR/20260619082058_032621A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260619144615_032679A.TS"><b>20260619144615_032679A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/19 14:47:14
<td align=right><a href="/CARDV/EMR/20260619144615_032679A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620123313_032692A.TS"><b>20260620123313_032692A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/20 12:34:12
<td align=right><a href="/CARDV/EMR/20260620123313_032692A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620132312_032792A.TS"><b>20260620132312_032792A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/20 13:24:12
<td align=right><a href="/CARDV/EMR/20260620132312_032792A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620134210_032828A.TS"><b>20260620134210_032828A.TS</b></a><td align=right> 133.02 MB<td align=right>2026/06/20 13:43:10
<td align=right><a href="/CARDV/EMR/20260620134210_032828A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620134423_032831A.TS"><b>20260620134423_032831A.TS</b></a><td align=right> 132.83 MB<td align=right>2026/06/20 13:45:22
<td align=right><a href="/CARDV/EMR/20260620134423_032831A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620135349_032833A.TS"><b>20260620135349_032833A.TS</b></a><td align=right> 133.06 MB<td align=right>2026/06/20 13:54:48
<td align=right><a href="/CARDV/EMR/20260620135349_032833A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260620193525_032932A.TS"><b>20260620193525_032932A.TS</b></a><td align=right> 132.51 MB<td align=right>2026/06/20 19:36:24
<td align=right><a href="/CARDV/EMR/20260620193525_032932A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260621175836_033182A.TS"><b>20260621175836_033182A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/21 17:59:36
<td align=right><a href="/CARDV/EMR/20260621175836_033182A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260621181136_033208A.TS"><b>20260621181136_033208A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/21 18:13:36
<td align=right><a href="/CARDV/EMR/20260621181136_033208A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260621181236_033210A.TS"><b>20260621181236_033210A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/21 18:13:36
<td align=right><a href="/CARDV/EMR/20260621181236_033210A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260622103326_033252A.TS"><b>20260622103326_033252A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/22 10:34:24
<td align=right><a href="/CARDV/EMR/20260622103326_033252A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260622112330_033328A.TS"><b>20260622112330_033328A.TS</b></a><td align=right> 132.27 MB<td align=right>2026/06/22 11:24:28
<td align=right><a href="/CARDV/EMR/20260622112330_033328A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260622165605_033516A.TS"><b>20260622165605_033516A.TS</b></a><td align=right> 132.83 MB<td align=right>2026/06/22 16:57:04
<td align=right><a href="/CARDV/EMR/20260622165605_033516A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260622174236_033596A.TS"><b>20260622174236_033596A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/22 17:43:36
<td align=right><a href="/CARDV/EMR/20260622174236_033596A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623084652_033620A.TS"><b>20260623084652_033620A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 08:47:50
<td align=right><a href="/CARDV/EMR/20260623084652_033620A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623085752_033644A.TS"><b>20260623085752_033644A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 08:59:50
<td align=right><a href="/CARDV/EMR/20260623085752_033644A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623085852_033646A.TS"><b>20260623085852_033646A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 08:59:52
<td align=right><a href="/CARDV/EMR/20260623085852_033646A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260623204457_033911A.TS"><b>20260623204457_033911A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/23 20:45:56
<td align=right><a href="/CARDV/EMR/20260623204457_033911A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260626103007_034153A.TS"><b>20260626103007_034153A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/06/26 10:31:06
<td align=right><a href="/CARDV/EMR/20260626103007_034153A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260628172053_034979A.TS"><b>20260628172053_034979A.TS</b></a><td align=right> 133.08 MB<td align=right>2026/06/28 17:21:52
<td align=rig100  46061   0  46061   0      0  22547      0           00:02          18713100  46061   0  46061   0      0  22511      0           00:02          18713100  46061   0  46061   0      0  22472      0           00:02          18713
08:17:31.684776 [0-0] * shutting down connection #0
ht><a href="/CARDV/EMR/20260628172053_034979A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260711113849_036913A.TS"><b>20260711113849_036913A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/11 11:39:48
<td align=right><a href="/CARDV/EMR/20260711113849_036913A.TS?del=1">Remove</a>
<tr><td><a href="/CARDV/EMR/20260716120318_037831A.TS"><b>20260716120318_037831A.TS</b></a><td align=right> 133.07 MB<td align=right>2026/07/16 12:04:16
<td align=right><a href="/CARDV/EMR/20260716120318_037831A.TS?del=1">Remove</a>
<tr><td colspan="4"><hr size=1 noshade align=top></td></tr></table>
<form name=frm action="/CARDV/EMR" method=post enctype="multipart/form-data"><input name=fileupload1 size=70 type=file><br/><input name=upbtn type=submit value="Upload files"></form><form name=frm2 action="/CARDV/EMR?custom=1" method=post enctype="multipart/form-data"><input name=fileupload2 size=70 type=file><br/><input name=upbtn type=submit value="Upload Custom files"></form></div>
</body>
</html>
